REACT_APP_apiKey:AIzaSyD1z-3z7QmFdfj8y6ZSGzxcVI3plAB9lo8
REACT_APP_authDomain:fullproject-5c3d2.firebaseapp.com
REACT_APP_projectId:fullproject-5c3d2
REACT_APP_storageBucket:fullproject-5c3d2.appspot.com
REACT_APP_messagingSenderId:687287767060
REACT_APP_appId:1:687287767060:web:c000a9300ac40b497b1701